# JavaAuthenticationSystem

./: .gitignore  README.md  pom.xml
src/main/Servlets/: Logout.java  SignUp.java
src/main/java/EventBus/: EventBus.java  EventType.java  Listener.java
src/main/java/Initializers/: GlobalInitializer.java
src/main/java/Models/apiModels/: SignInModel.java  SignUpModel.java
src/main/java/Models/serviceModels/: Session.java  User.java
src/main/java/Servlets/: Login.java  SignUp.java
src/main/java/lib/jwt/: JWT.java  JavaHMAC.java
src/main/java/lib/jwt/Exceptions/: IatGreaterThanExpException.java  InvalidEpochException.java
src/main/java/lib/security/: JWT.java  JavaHMAC.java
src/main/java/lib/security/Exceptions/: IatGreaterThanExpException.java  InvalidEpochException.java
src/main/java/modules/authentication/API/: APIHelper.java  CorsFilter.java  Login.java  Logout.java  RenewAccessToken.java  ResetPassword.java  SignUp.java  UserDetails.java  VerifyDeleteUserAccount.java  VerifyEmail.java  VerifyLogin.java
src/main/java/modules/authentication/Domain/: AuthenticationToken.java  OTP.java  User.java
src/main/java/modules/authentication/Entities/: UserEntity.java
src/main/java/modules/authentication/infrastructure/: TokenDAO.java  UserDAO.java
src/main/java/modules/authentication/repository/: TokenRepository.java  UserRepository.java
src/main/java/modules/authentication/services/: AuthenticationService.java
src/main/java/modules/mailing/: MailingInitializer.java
src/main/java/modules/mailing/DTO/: OtpDTO.java  (+1 more)
src/main/java/services/authentication/: AuthenticationService.java
src/main/java/services/security/: IatGreaterThanExpException.java  InvalidEpochException.java  JWT.java  JavaHMAC.java
src/main/java/services/storage/: AuthenticationStorageService.java  DatabaseConnection.java  SQLStatements.java
src/main/java/utils/: ConfigFileReader.java  DatabaseConnectionUtil.java  DatabaseConnector.java
src/main/java/utils/ConfigReaders/: DatabaseConfigReader.java  JWTConfigReader.java  MailingConfigReader.java
src/main/services/security/: AuthenticationToken.java  JWT.java  JWTHeader.java  JWTPayload.java
src/main/webapp/: index.jsp
src/test/java/Domain/: AuthenticationToken.java
src/test/java/infrastructure/security/: MessageDigestTest.java
src/test/java/infrastructure/storage/: TokenDAOTest.java  UserDAOTest.java
src/test/java/lib/jwt/: JWTTest.java
src/test/java/modules/authentication/: AuthenticationTokenTest.java  UserTest.java
src/test/java/utils/: ConfigFileReaderTest.java  DatabaseConnectorTest.java
(+48 files in other folders)
